<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>document</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">

<body>

	<nav class="nav">
		 <div class="logo">
      <h2>Travel</h2>
    </div> 
		<div class="items">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About  </a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact  </a></li> 
			</ul>
		</div>
</nav>
	<section>
 
<div class="image-container">
  <div class="text">About Us</div>
</div>
 
<p class="ab">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<h1>Our Benefit</h1>

<section class="box">
<div class="row">
  <div class="column">
    <div class="card">
      <h3>Personal Schedule</h3>
      <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, making it look like readable English.</p>
   </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Luxury Interiors</h3>
      
      <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, making it look like readable English.</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Safe & Confidential</h3>
      <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, making it look like readable English.</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Professional Crew</h3>
      <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, making it look like readable English.</p>
    </div>
  </div>
</div>

 </section><br><br>

<h1>Our Amazing Team</h1><br><br><br>
  
<div class="brow">
  <div class="bcolumn">
    <div class="bcard">
      <img src="doe.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      </div>
    </div>
  </div>

   <div class="bcolumn">
    <div class="bcard">
      <img src="rose.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Ceo</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      </div>
    </div>
  </div>

  <div class="bcolumn">
    <div class="bcard">
      <img src="john.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Jeff stark</h2>
        <p class="title">maneger</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      </div>
    </div>
  </div>
</div>

<div class="bcolumn">
  <div class="brow">
    <div class="bcard">
      <img src="jean.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Jean love</h2>
        <p class="title">maneger</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      </div>
    </div>
  </div>
</div>

   <div class="bcolumn">
    <div class="bcard">
      <img src="mike.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">hotel manager</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      </div>
    </div>
  </div>

  <div class="bcolumn">
    <div class="bcard">
      <img src="jon.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">maneger</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      </div>
    </div>
  </div>
</div>
 
</section>

<div class="footer">
  <p>&copy;Copyright website 2021.com</p>
</div>
</body>

<!--_________________________________________________________________styling____________________________________-->

<style type="text/css">
 
 .ab{
  margin-left: 15%;
  margin-right: 15%;
  font-size: 20px;
  margin-top: 3%;
 }
body{
 
background-repeat: no-repeat;
background-size: 100% 30%;
}
.box{
  margin-top: 3%;
  margin-left: 5%;
  margin-right: 5%;
}
h1{
  text-align: center;
  font-size: 42px;
}

* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 5 5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: white;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.bcolumn {
  float: left;
  width: 27%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-left: 5%;
}

@media screen and (max-width: 350px) {
  .bcolumn {
    width: 100%;
    display: block;
  }
}

.bcard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .brow::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
 body {font-family: Arial, Helvetica, sans-serif;}

.image-container {
  background-image: url("pink.jpg");
  background-size: cover;
  position: relative;
  height: 300px;
}
.text {
  background-color: white;
  color: black;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rosybrown;
   color: black;
   text-align: center;
}
</style>
</html>