<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>document</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">

<body>

	 <nav class="nav">
		<div class="logo">
			<h2>Travel</h2>
		</div> 
		<div class="items">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About  </a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact  </a></li> 				 
			</ul>
		</div>		 
</nav>
	  
<div class="image-container">
  <div class="text">Contact Us</div>
</div>
 
 <section>
	<h1 style="font-size: 34px; font-family: sans-serif;">Get In Touch</h1><br><br>
<p class="p1">Home is where your WiFi connects automatically. Here’s where ours does. Give us a call into our headquarters to say hi in person</p><br>

<div class="row">
  <div class="column" style="background-color:white;">
    <h2>Address:</h2><br>
	<p>1481 Creekside Lane Avila Beach, CA 931</p><br>

	<h2>Phone:</h2><br>
	<p>+53 345 7953 32453</p><br>

	<h2>Email:</h2><br>
	<p>yourmail@gmail.com</p>
  </div>
  <div class="column" style="background-color:white; text-align: left;">
       <div class="container">
  <form action="/action_page.php">
    <input type="text" id="text" name="name" placeholder="Your Name">
     <input type="Email" name="Email" placeholder="Email">
     
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea><br>

    <input type="submit" value="Submit">
  </form>
</div>
  </div>
</div>
</section>

<div class="footer">
  <p>&copy;Copyright website 2021.com</p>
</div>
</body>

<!--___________________________________________________________________styling___________________________________-->

<style type="text/css">

h1{
	text-align: center;
}
.p1{
	text-align: center;
}
section{
	margin-top: 4%;
}
* {
  box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  text-align: center;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: block;
  clear: both;
}
 body {font-family: Arial, Helvetica, sans-serif;}

.image-container {
  background-image: url("pink.jpg");
  background-size: cover;
  position: relative;
  height: 300px;
}
.text {
  background-color: white;
  color: black;
  font-size: 8vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 80%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
   
  resize: vertical;
}

input[type=Email], select, textarea {
  width: 80%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
   
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

 
.container {
  border-radius: 5px;
  background-color: white;
  padding: 10px;
}

 
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rosybrown;
   color: black;
   text-align: center;
}

</style>
</html>