<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>document</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<link rel="stylesheet" type="text/css" href="style.css">

<body>

	<nav class="nav">
		<div class="logo">
			<h2>Travel</h2>
		</div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About </a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact </a></li>
		</ul>
	</nav>

	<div class="hp">
		<h1>Let's Make Your Best Trip Ever</h1>
		<p>Plan and book your perfect trip with expert advice, travel tips, destination information and inspiration from
			us.</p>
		<button class="button">Book Now</button>
	</div>

<div class="footer">
  <p>&copy;Copyright website 2021.com</p>
</div>

</body>

<!--______________________________________________________________________styling______________________________________________-->

<style type="text/css">

body{
	background-image: url(architecture-g35e334f00_1920.jpg);
	background-repeat: no-repeat;
  background-size: cover;
}

 .hp{
 text-align: center;
 margin-top: 15%;
 color: white;
 }

h1{
	font-size: 60px;
	font-weight: bold;
}
p{
	font-size: 32px;
	 margin-top: 1.5%;
	 margin-left: 15%;
	 margin-right: 15%;
}
.button {
  background-color: rosybrown;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 10px 7px;
  cursor: pointer;
  border-radius: 32px;

}

.button:hover {
  background-color: #f1f1f1;
}
 
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: transparent;
   color: black;
   text-align: center;
}

</style>
</html>