  body {font-family: Arial, Helvetica, sans-serif;}

.image-container {
  background-image: url("pink.jpg");
  background-size: cover;
  position: relative;
  height: 300px;
}
.text {
  background-color: white;
  color: black;
  font-size: 7vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

 h1{
 	text-align: center;
 	margin-top: 5%;
 }
 p{
 	text-align: center;
 	margin-top: 2%;
 }
 section{
 	margin-top: 3%;
 }

 h2{
 	text-align: center;
 }
 
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.bcolumn {
  float: left;
  width: 27%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-left: 5%;
}

@media screen and (max-width: 350px) {
  .bcolumn {
    width: 100%;
    display: block;
  }
}

.bcard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .brow::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}